{\rtf1\ansi\deff0\nouicompat\deflang4096\deflangfe4096\deftab840{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq2\fcharset2 Wingdings;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2\fcharset0 Century;}}
{\colortbl ;\red0\green0\blue0;\red36\green39\blue41;\red0\green0\blue255;}
{\*\generator Riched20 10.0.26100}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\f0\fs24\lang1033 ZUKEN E3 GmbH\par
\par
SOFTWARE LICENSE AGREEMENT\par
\par
\b Please review this Agreement and confirm your acceptance of its terms by clicking on the accept button stating "I accept the terms in the license agreement."  \par
By doing so, YOU (either an individual or a legal entity) agree to be bound by the terms of this Agreement and YOU confirm that you have the authority to accept the terms of this Agreement.  Do not use this software until YOU have carefully read and agreed to the following terms.  If YOU do not agree to the terms of this Agreement, do not install this software, and immediately return this software to your local Zuken office.\par

\pard\nowidctlpar\sl360\slmult1\b0\fs22\par

\pard\nowidctlpar\fi-360\li360\f1\fs24 l\tab\f0 NOTE 1: If YOU execute or have executed an agreement in writing with Zuken or a Zuken affiliated company providing for licensing terms and conditions with respect to YOUR use of the Software (the \ldblquote Executed Agreement\rdblquote ), this Agreement shall not apply and the Executed Agreement shall govern YOUR use of the Software;\par
\f1 l\tab\f0 NOTE 2: To the extent the terms and conditions of the English version of this Agreement conflict with the terms and conditions of other language versions of this Agreement, the English version shall prevail.\par

\pard\widctlpar\fi-360\li360\f1 l\tab\f0 NOTE 3: YOU may not access or use the Software if YOU are a direct competitor of Zuken, except with a prior written consent from Zuken.\par

\pard\nowidctlpar\par
1. GRANT OF RIGHTS:  Zuken E3 GmbH ("Zuken") grants YOU a limited, non-exclusive, non-transferable right to use this Zuken software program in object code only, including any copies, modification, corrections, and enhancements to the same, and any other related materials and documentation which are provided for use of the same (collectively, the "Software") under this Agreement. \par
YOU may:\par
(i)\tab use the Software for YOUR own internal purposes and within the \par
\tab scope of YOUR work, during the time period for which YOU are \par
\tab permitted to use the Software, within the geographical area \par
\tab over which YOU are permitted to use the Software; and\par
(ii)\tab make a reasonable number of copies of the Software only for \par
\tab backup or archival purposes.  \par
\par
2. LICENSE RESTRICTIONS: YOU may NOT:\par
(i)\tab sub-license, sell, rent, lease, furnish as collateral or \par
\tab otherwise dispose or share use of the Software;\par
(ii)\tab modify or create derivations, reverse engineer, decompile or \par
\tab disassemble the Software except that such activity is \par
\tab expressly mandated by applicable law notwithstanding this \par
\tab limitation;\par
(iii)\tab copy, or allow to be copied, the Software, in whole or in \par
\tab part, except as provided in this Agreement;\par
(iv)\tab move the Software from the designated computer to any other \par
\tab computer without Zuken's prior written consent in case the \par
\tab Software is purchased under a node locked license;\par
(v)\tab use beyond the scope of internal purposes, disclose, transfer \par
\tab or assign to a third party including YOUR affiliates and \par
\tab subcontractors ("Third Party"), or grant a Third Party a right \par
\tab to use a software program which you have developed, that \par
\tab either was developed using this Software, or that uses any \par
\tab parts of this Software without Zuken's prior written consent;\par

\pard\nowidctlpar\fi-840\li840 (vi)\tab use the Software after the expiry of the permitted period authorized by the Sales Quote and the invoice;\par

\pard\nowidctlpar (vii)\tab use the Software beyond the scope of the site or geographic \par
\tab area authorized by the Sales Quote and the invoice;\par
(viii)\tab transfer or assign any of YOUR rights to a Third Party without \par
\tab Zuken's prior written consent. Any transfer or assignment or \par
\tab purported transfer or assignment of any of your rights to any \par
\tab Third Party will automatically terminate this Agreement;\par

\pard\nowidctlpar\fi-840\li840 (ix)\tab use the Software for purposes of benchmarking or distributing the functionality or performance results externally or to third parties or for any other competitive purposes;\par
(x)\tab use the Software for the purpose of providing design services, demonstration, training, and application engineering support without Zuken\rquote s prior written consent. \par

\pard\nowidctlpar\qj\kerning2\f2\par
\f0 Any attempted sale, resale, transfer, sublicense or authorization in violation of this Agreement shall be void.\par

\pard\nowidctlpar\kerning0\par
All restrictions and obligations imposed upon YOU in relation to the Software shall apply to any backup or archival copies.\par
\par
3. NODE LOCKED LICENSE: Node locked is defined as a licensing system of Software which operates on any node of a designated computer that has been authorized. If authorized by the Sales Quote and the invoice to do so, YOU may store or install a copy of the Software on the node that has been authorized.\par
\par
4. NETWORK LICENSES: If authorized by the Sales Quote and the invoice to do so, YOU may store or install a copy of the Software on a storage device, such as a network server used to install or run the Software on your other computers over a local area network (LAN) such as an internal network at the site for which an applicable license fee is paid or a wide area network (WAN) at sites located in the geographic area for which an applicable license fee is paid. However, a license for the Software may not be shared or used concurrently on different computers. For the avoidance of doubt, the number of persons using the Software concurrently must not exceed the number of licenses granted to YOU as indicated on the Sales Quote and the invoice.\par
\par
5. UPGRADES AND UPDATES: If the Software is an upgrade from or update to another version of Zuken Software, YOU must use the upgraded or updated Software only in accordance with this Agreement. This Agreement supersedes any prior agreement applicable to the prior version of the Software.\par
\par
6. INTELLECTUAL PROPERTY RIGHTS: The Software is protected by copyright laws and international treaties, as well as other intellectual property laws and treaties. Zuken warrants that it is either the owner of, or has the right to sub-license, the Software in accordance with the terms of this Agreement. YOU must not remove or destroy the copyright notice from the Software. Except as otherwise provided in this Agreement, Zuken and its licensors grants no express or implied right to use Zuken patents, copyrights, trademarks, or other intellectual property rights in relation to the Software and any related user documentation.\par
\par
7. CONFIDENTIAL INFORMATION:  All documentation, information or data of a confidential or proprietary nature that Zuken or its affiliates may have disclosed or may from time to time disclose to YOU in connection with this Agreement or that YOU acquire through its use of the Software (\kerning2 including, without limitation, the Software and related documentation and technical information contained therein such as software codes, formulas, algorithm, software features, functionalities, specifications, development roadmap and the like\kerning0 ) are confidential and proprietary to Zuken (the "Confidential Information"). YOU agree that YOU shall use the Confidential Information solely for permitted purposes in accordance with the terms of this Agreement and that YOU shall not at any time during or after expiry or termination of this Agreement disclose the Confidential Information, whether directly or indirectly, to any Third Party without Zuken's prior written consent. The confidentially obligations, however, shall not apply to any information which:\par
(1) was already lawfully in the public domain when disclosed; or subsequently lawfully enters into the public domain other than through disclosure by YOU; or is disclosed by YOU with the prior written approval of Zuken;\par
(2) was already lawfully in the possession or known by YOU free of any obligations at the time disclosed to YOU, as evidenced by YOUR prior or contemporaneous written or electronic records;\par
(3) is rightfully received by YOU from a third party without a duty of confidentiality;\par
(4) is developed independently by YOU without use of Confidential Information, as evidenced by YOUR prior or contemporaneous written or electronic records.\par
\par
\kerning2 If YOU become compelled by laws, regulations, judicial or governmental order to disclose any confidential information under this Agreement, YOU shall promptly notify Zuken. YOU will cooperate reasonably with Zuken in any proceeding so that an adequate opportunity to protect the confidential information from disclosure, a protective order or other remedy can be given.  If any protective order or other remedy cannot be given, YOU shall only disclose that portion of such confidential information required to be disclosed, in the opinion of YOUR legal counsel and make sure that confidential treatment be granted where available.  Compulsory disclosures made pursuant to this clause shall not relieve YOU of its obligation of confidentiality and non-use with respect to non-compulsory disclosures.\kerning0\par
\par
YOU acknowledge and agree that any breach of this provision by YOU may cause irreparable damage to Zuken for which monetary damages would not be adequate compensation, and that, in the event of such breach or threatened breach, in addition to all other remedies available at law or in equity in any jurisdiction, Zuken shall have the right to seek provisional disposition, preliminary and permanent injunctive relief from an appropriate court, without the requirement of posting a bond.\par
\par

\pard\widctlpar\qj It is expressly understood and agreed that the obligations set forth in this Section 7 shall survive the termination or expiration of this Agreement for any reason.\par

\pard\nowidctlpar\par
8. LIMITED MEDIA WARRANTY: Zuken warrants that the media on which the Software is furnished will be free from defects in material and workmanship under normal use for a specified warranty period. If such warranty period is not specified in the Sales Quote and the invoice by Zuken, it shall be 90 days from the date of purchase or the period for which the applicable law mandates, whichever is longer. Unless otherwise agreed by Zuken in writing, Zuken's entire liability, and YOUR exclusive remedy, shall be the replacement of the media upon return of such defective media. \par
\par
9. NO WARRANTIES: TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ZUKEN AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE\kerning2 , TITLE, OR NON-INFRINGEMENT\kerning0 . \par
\par
10. LIMITATION OF LIABILITY: TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ZUKEN AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF DATA OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, WHETHER IN AN ACTION BASED ON CONTRACT OR TORT, INCLUDING NEGLIGENCE AND STRICT LIABILITY, EVEN IF ZUKEN OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY EVENT, ZUKEN'S OR ITS SUPPLIERS' MAXIMUM LIABILITY SHALL BE LIMITED TO THE AMOUNT \kerning2 OF THE MOST RECENT LICENSE FEES ACTUALLY PAID BY YOU FOR THE SOFTWARE IN THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM\kerning0 . EACH LIMITATION ON LIABILITY OR LIMITED OR EXCLUSIVE REMEDY SET FORTH IN THIS AGREEMENT IS INDEPENDENT OF ANY OTHER LIMITATION OR REMEDY AND IF ANY SUCH LIMITATION OR REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE HELD TO BE UNENFORCEABLE, THAT SHALL NOT AFFECT THE VALIDITY OF ANY OTHER SUCH LIMITATION OR REMEDY.\par
\par
11. EXCLUSION OF DIRECT DAMAGES: TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ZUKEN AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR ANY DIRECT OR GENERAL DAMAGES WHATSOEVER. EACH LIMITATION OR EXCLUSION ON LIABILITY OR LIMITED OR EXCLUSIVE REMEDY SET FORTH IN THIS AGREEMENT IS INDEPENDENT OF ANY OTHER LIMITATION OR REMEDY AND IF ANY SUCH LIMITATION, EXCLUSION OR REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE HELD TO BE UNENFORCEABLE, THAT SHALL NOT AFFECT THE VALIDITY OF ANY OTHER SUCH LIMITATION, EXCLUSION OR REMEDY.\par
\par
12. U.S. GOVERNMENT RESTRICTED RIGHTS: \kerning2 The Software is commercial computer software, as such term is defined in 48 C.F.R. \'a72.101. Accordingly, if YOU are an agency or other part of the U.S. Government, the Software and accompanying documentation constitute \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote  under (a) 48 C.F.R. \'a7227.7201 through 48 C.F.R. \'a7227.7204, as amended, with respect to the Department of Defense and its contractors, or (b) 48 C.F.R. \'a712.212, as amended, with respect to all other U.S. Government licensees and their contractors. Any use, modification, reproduction, or disclosure by the U.S. Government will be governed solely by the terms of this Agreement and are prohibited except to the extent expressly permitted herein.\kerning0\par
\par
13. EXPORT RESTRICTIONS: YOU acknowledge and agree that YOU will not re-export the Software to any country, person, entity or end use in contravention of export control laws and regulations of Germany and European Union, Japanese and UK Export control laws and regulations, US Export Administration Regulations and any other applicable export laws and regulations of any jurisdiction ("Export Laws"). YOU further agree that YOU will never use the Software for development and production of nuclear, biological or chemical weapon or missile, or any other weapons of mass destruction and that YOU will not use the Software for the development and production of conventional weapons, either, unless prior written permit is granted before Zuken's export. YOU shall defend, indemnify and hold harmless Zuken and its affiliates from and against any damages, fines, penalties assessments, liabilities, costs and expenses (including reasonable attorneys' fees and court costs) asserted by any person or entity against Zuken or its affiliates, directly or indirectly arising out of a breach of this provision by YOU.\par
\par
14. AUDIT: With reasonable prior written notice, Zuken reserves the right to have audits conducted during YOUR normal business hours in order to verify YOUR compliance with this Agreement.\par
\par
15. TERM: This Agreement takes effect upon your installation of the Software and remains in effect until it is either terminated or expires.\par
\par
16. TERMINATION AND EXPIRATION: Zuken may terminate this Agreement immediately if (1) YOU are in breach of any of its terms and conditions; or (2) YOU become insolvent or bankrupt. In such event, Zuken shall not be obligated to compensate YOU for the payment that has been made for the Software. If this Agreement has a limited term, this Agreement will end at the expiry of that term. Upon termination or expiration of this Agreement, YOU shall immediately destroy the Software, and provide a certificate of such destruction for Zuken or, at Zuken's option, return all copies of the Software to Zuken. Notwithstanding the foregoing, any rights and obligations of the parties under this Agreement, which should survive termination in nature, shall survive termination or expiration of this Agreement. Such rights and obligations include License Restrictions, Intellectual Property Rights, Confidential Information, Limitation of Liability, Disclaimer, Exclusion of Liability, Export Restrictions and Miscellaneous provisions.\par
\par
17. THIRD PARTY SOFTWARE: The Software may contain, embed or use certain third party software which is provided in conjunction with the Software (not on a standalone basis). Such third party software shall be subject to the terms and conditions as referred to in the help information of the Software or otherwise the terms and conditions of the click-wrap end user license agreement of such third party software (collectively, the \ldblquote Third Party Software Terms\rdblquote ). The Third Party Software Terms are incorporated herein by this reference. \cf1\kerning2 However, if there is no Third Party Software Terms, the third party software is provided on an AS IS basis and shall be further subject to the following disclaimer and exclusion of liability provisions.\cf0\kerning0\par
\par

\pard\nowidctlpar\li420\qj\kerning2 ZUKEN, ITS LICENSOR OR ANYONE DISTRIBUTING SUCH THIRD PARTY SOFTWARE DISCLAIM ALL WARRANTIES OF ANY KIND\cf2 , EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.  IN NO EVENT SHALL ZUKEN, ITS LICENSOR OR ANYONE DISTRIBUTING SUCH THIRD PARTY SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING OUT OF OR IN CONNECTION WITH THE THIRD PARTY SOFTWARE OR THE USE OF OR OTHER DEALINGS IN THE THIRD PARTY SOFTWARE.\cf0\par

\pard\nowidctlpar\kerning0                                                                       \par
18. MISCELLANEOUS: \par

\pard\nowidctlpar\fi-850\li850 18.1\tab This Agreement shall be governed by and construed in accordance with the laws of England and Wales, provided that (1) if the address to which the Software is delivered to YOU ("YOUR Location\rdblquote ) is within the Americas, including but not limited to the United States of America, Canada, Mexico, and Brazil, this Agreement shall be governed by and construed in accordance with the laws of the State of California, USA; (2) if YOUR Location is within Japan, Korea, Taiwan and the People\rquote s Republic of China,\fs22  \fs24 this Agreement shall be governed by and construed in accordance with the laws of Japan; (3) if Your Location is within Asia and Oceania except Japan, Korea, Taiwan and the People\rquote s Republic of China, this Agreement shall be governed by and construed in accordance with the laws of Singapore. The law to be applied in any such case shall be the law applicable to contracts concluded by two residents of the subject jurisdiction, and under no circumstances shall any choice of law rules of any jurisdiction be applied.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-840\li840 18.2\tab All disputes arising out of or relating to this Agreement shall be subject to the exclusive jurisdiction and venue of the courts located in the jurisdiction determined pursuant to Section 18.1, provided, however, that Zuken may alternatively and in its sole discretion bring an action against YOU in the courts of any other jurisdiction in which proper jurisdiction over YOU may otherwise be obtained.  In any such case, YOU irrevocably consent to the personal and exclusive jurisdiction and venue of the subject courts and waive any other venue to which YOU may otherwise be entitled, and further irrevocably consent to service of process in any such action by mail or in any other manner permitted by the law of the jurisdiction in which the action is brought. The prevailing party in any action or proceeding which arises out of relates to this Agreement shall be entitled to recover its reasonable lawyers' fees and costs incurred in connection with such action or proceeding and in connection with enforcing any judgment, award or order thereby obtained. YOU also acknowledge and agree that any breach of this Agreement by YOU may cause irreparable damage to Zuken and that, in the event of such breach, in addition to any and all remedies at law, Zuken shall have the right to seek a preliminary injunction, specific performance, or other equitable relief in any court of competent jurisdiction without the requirement of posting a bond or proving injury as a condition for relief.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-840\li840 18.3\tab (a) Notwithstanding the foregoing under Section 18.2, if YOUR Location is within Japan, Korea, Taiwan, and the People's Republic of China, any dispute, controversy or claim arising out of or relating to this Agreement, including any question regarding its existence, validity or termination, shall be submitted to the Japan Commercial Arbitration Association ("JCAA") for binding arbitration and shall be finally resolved by arbitration in Tokyo, Japan conducted in accordance with the Arbitration Rules of JCAA in effect at the time of the application for arbitration. The arbitration proceedings shall be held in Tokyo, Japan. The number of arbitrators shall be one. The arbitration proceedings shall be conducted in English. The arbitral award shall be final and binding upon both parties with no right of appeal. Nonetheless, nothing contained herein shall prohibit either party from seeking interim protective measures before or during the arbitration proceeding in order to protect its interests or applying to a court of competent jurisdiction for the recognition and enforcement of an arbitral award.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-840\li840 18.3\tab (b) Notwithstanding the foregoing under Section 18.2, if YOUR Location is within Asia and Oceania except Japan, Korea, Taiwan, and the People's Republic of China, any dispute arising out of or in connection with this Agreement, including any question regarding its existence, validity or termination, shall be referred to and finally resolved by arbitration administered by the Singapore International Arbitration Centre (SIAC ) in accordance with the Arbitration Rules of the Singapore International Arbitration Centre (SIAC Rules ) for the time being in force which rules are deemed to be incorporated by reference in this clause. The seat of arbitration is Singapore. The Tribunal shall consist of one arbitrator. The language of arbitration shall be English. The arbitral award shall be final and binding upon both parties with no right of appeal. Nonetheless, nothing contained herein shall prohibit either party from seeking interim protective measures before or during the arbitration proceeding in order to protect its interests or applying to a court of competent jurisdiction for the recognition and enforcement of an arbitral award.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-840\li840 18.4\tab Neither this Agreement nor any rights or obligations hereunder may be assigned, transferred or delegated, in whole or in part by YOU without Zuken's prior written consent. For the avoidance of doubt, a change of ownership or control of YOU through merger, acquisition, split, divestiture or any corporate reorganization including but not limited to any material modification of YOUR controlling parties and/or its management structure shall be deemed to be an assignment under this Agreement.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-840\li840 18.5\tab No amendment to or modification of this Agreement will be binding unless in writing and signed by a duly authorized representative of both parties. \par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-840\li840 18.6\tab Failure by either party to enforce any provision of this Agreement will not be deemed a waiver of future enforcement of that or any other provision, and no waiver of one breach will constitute a waiver of subsequent breaches of the same or of a different nature.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-840\li840 18.7\tab The terms and conditions stated in this Agreement are declared to be severable. If any paragraph, provision, or clause in this Agreement shall be found or be held to be invalid or unenforceable in any jurisdiction in which this Agreement is being performed, the remainder of this Agreement shall be valid and enforceable and this Agreement shall be construed as if such invalid or unenforceable provision or provisions had never been contained herein. Any rule of principle of law to the effect that ambiguities shall be resolved against the drafting party shall not apply in interpreting this Agreement.\par

\pard\nowidctlpar\par
\par
Should YOU have any questions concerning this Agreement, please contact YOUR local Zuken office. \par
See website \cf3\ul <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.zuken.com/en/contact/zuken-office-directory"}}{\fldrslt{http://www.zuken.com/en/contact/zuken-office-directory\ul0\cf0}}}}\f0\fs24 >\cf0\ulnone\par
\par

\pard\nowidctlpar\qj\lang1036 -\tab End of document\par

\pard\nowidctlpar\qr\kerning2\f3\fs21\lang1033 No.ZAP2314\kerning0\f2\fs22\lang7\par
}
 