REM ---- HINT ---
REM  ProjectDir is used to make the root always from project-file. This makes it possible to use the project ad project reference in other solutions
REM ---- HINT ---
xcopy /y "$(ProjectDir)..\..\Libraries\NLView\$(Platform)\EdbModel.dll" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Libraries\$(Platform)\Flmac.dll" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Libraries\$(Platform)\Interop.e3.dll" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Libraries\NLView\$(Platform)\ConnectivityViewCtrl.dll" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Libraries\NLView\$(Platform)\libnlvlics.dll" "$(TargetDir)"

xcopy /y "$(ProjectDir)..\..\Libraries\x86\xFiles.dll" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Libraries\x64\xFiles64.dll" "$(TargetDir)"

xcopy /y "$(ProjectDir)..\..\Libraries\kernel_io.dll" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Libraries\vdxFcnv.dll" "$(TargetDir)"

xcopy /y "$(ProjectDir)Icons\E3.HarnessAnalyzer.ico" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Documentation\KBL_Schema_V2_3_SR1.xsd" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Documentation\KBL_Schema_V2_4_SR1.xsd" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Documentation\KBL_Schema_V2_5.xsd" "$(TargetDir)"
xcopy /y "$(ProjectDir)..\..\Documentation\KBL2_2To2_3.xsl" "$(TargetDir)"