# Testing

./: 00_Index.md  Developer-Documentation-V2.md  Documentation-01-Introduction.md  Documentation-02-Architecture-Overview.md  Documentation-03-LicenseManagerBase-Deep-Dive.md  Documentation-04-Generic-LicenseManager.md  Documentation-05-Result-System.md  Documentation-06-Status-Management.md  Documentation-07-Borrow-Management.md  Documentation-08-FlexNet-Integration.md  Documentation-09-Registry-Integration.md  Documentation-10-Error-Handling-Diagnostics.md  Documentation-11-Advanced-Concepts.md  Documentation-12-Integration-Examples.md  Documentation-13-Sequence-Diagrams.md  Documentation-14-Implementation-Patterns.md  Documentation-15-Technical-Reference.md  Documentation.md  DrawingCanvas.vb  HarnessAnalyzer-developer-documentation.md  Quick-Reference.md  SVGConverter.vb  Step-by-Step-Usage-Guide.md  UltraModernSVGConverter.vb
HarnessAnalyzer/Solution/: .editorconfig  Directory.build.props  Directory.build.targets  E3.HarnessAnalyzer.sln
HarnessAnalyzer/Solution/BorrowUtility/: ApplicationEvents.vb  AvailableFeaturesDlg.Designer.vb  AvailableFeaturesDlg.vb  BorrowUtility.Designer.vb  BorrowUtility.de-DE.resx  BorrowUtility.resx  BorrowUtility.sln  BorrowUtility.vb  BorrowUtility.vbproj  CommandLineSwitch.vb  EnvVarsDialog.Designer.vb  EnvVarsDialog.vb  FlmBorrowHandler.vb  LicenseFileDlg.Designer.vb  LicenseFileDlg.vb  LogViewFrm.Designer.vb  LogViewFrm.vb  README.md  SelectExpirationDateDialog.Designer.vb  SelectExpirationDateDialog.vb  ServerLicensesDialog.Designer.vb  ServerLicensesDialog.vb  SigningChecker.vb  Strings.Designer.vb  Strings.de-DE.resx  Strings.resx  WhatIsIt.txt
HarnessAnalyzer/Solution/BuildTools/: Authorize.bat  Readme.md  UnAuthorize.bat
HarnessAnalyzer/Solution/Documentation/: 130619_EEB_Stresstest.docx  130919 EEB Bundlediameter.docx  130924 EEB Handle multiple configurations.docx  3DLoading.vsdx  Assumptions_Ideas_SWAD.docx  ChangeLog.docx  Connectivity-View in HA.docx  ConnectivityViewSpec.pptx  ConnectorView.pptx  Contactpoint.pptx  CoordinateSystem.pptx  CopyFilesPaths.txt  Desired _Changes_By_Daimler.docx  Dokumentation Upgrade vDraw v6 - vDraw v8.xlsx  E3.HA_ExportCOMSOL_Spec_v2.0_DRAFT.docx  E3HA-Vergleich.docx  EEBrowser.pptx  EntireCarSettings.xsd  FeatureCompare.xlsx  Feature_list_EEBV6.docx  GraphicalDifferences.pptx  HA Startsequenz.vsdx  HCV_Zuken.docx  HarnessAnalyzer V7.0.docx  Informationscluster_ExportKBl24.xlsx  Install_Packages.docx  KBL2_2To2_3.xsl  KBL_Changes_from_V2_4_To_V2_5.docx  KBL_Schema_V2.2.xsd  KBL_Schema_V2_3_SR1.xsd  KBL_Schema_V2_5.xsd  KBL_Schema_V2_5_SR1.xsd  KompareInliner.pptx  Kontaktierung.pptx  Kontrollpunkte.pptx  LicenseFeatureHandling.docx  LizenzSteuerung3D.pptx  LookUpQMStamps.xsd  Memolist.docx  Messbericht.potx  (+18 more)
HarnessAnalyzer/Solution/E3.HarnessAnalyzer/: ApplicationEvents.vb  BSpline.vb  BackgroundWorkerPack.vb  CV.Cavity.vb  CV.Connector.vb  CV.Insert.vb  CVCavitySorter.vb  CVInsertSorter.vb  CanvasSelection.vb  CanvasSelectionChangedEventArgs.vb  CommandLineArgsProcessor.vb  CvBridgeCavity.vb  CvBridgeInsert.vb  DiameterCalculation.vb  DictionaryKblIds.vb  DocumentFormMessageEventArgs.vb  DocumentOpenFinshedEventArgs.vb  DocumentStateMachine.vb  DrawingsHubEventArgs.vb  DummyCon.vdcl  E3.HarnessAnalyzer.exe.licenses  E3.HarnessAnalyzer.vbproj  EntireRoutingPath.vb  ErrorManager.vb  Extensions.vb  FinishingTask.vb  GeneralSettings.vb  GlobalSuppressions.vb  HarnessAnalyzerProject.vb  HarnessConnectivity.vb  HarnessModuleConfiguration.vb  HighlightEntireRoutingPathEventArgs.vb  ITypeGroupedKblIds.vb  InitManager.vb  InlinerPair.vb  LogEventArgs.vb  LogHubToastManager.vb  MainStateMachine.vb  MessageEventArgs.vb  ModulesHubEventArgs.vb  (+11 more)
HarnessAnalyzer/Solution/E3.HarnessAnalyzer.Compatibility/: E3.HarnessAnalyzer.Compatibility.sln  E3.HarnessAnalyzer.Compatibility.vbproj  README.md
HarnessAnalyzer/Solution/E3.HarnessAnalyzer.FilePreviewer/: E3.HarnessAnalyzer.FilePreviewer.sln  E3.HarnessAnalyzer.FilePreviewer.vbproj  Extensions.vb  HarnessAnalyzerFilePreviewHandler.resx  HarnessAnalyzerFilePreviewHandler.vb  ImageCacheDirectory.vb  OffScreenWebbrowser.vb  PreviewControl.Designer.vb  PreviewControl.vb  SvgViewerSwappingControl.Designer.vb  SvgViewerSwappingControl.vb  Utilities.vb  XhcvContentViewControl.Designer.vb  XhcvContentViewControl.vb
HarnessAnalyzer/Solution/E3.HarnessAnalyzer.Project/: DiameterCalculation.vb  E3.HarnessAnalyzer.Project.sln  E3.HarnessAnalyzer.Project.vbproj  README.md  Utils.vb
HarnessAnalyzer/Solution/E3.HarnessAnalyzer.Settings/: .filenesting.json  Defaults.vb  E3.HarnessAnalyzer.Settings.sln  E3.HarnessAnalyzer.Settings.vbproj  Extensions.vb  HarnessModuleConfigurationBase.vb  HarnessModuleConfigurationCollection.vb  IDocumentForm.vb  IHarnessAnalyzerSettingsProvider.vb  README.md
HarnessAnalyzer/Solution/E3.HarnessAnalyzer.Shared/: ApplicationFeature.vb  Common.D3D.vb  Common.vb  DictionaryGroupedValues.vb  E3.HarnessAnalyzer.Shared.sln  E3.HarnessAnalyzer.Shared.vbproj  Extensions.vb  ICollectionGrouping.vb  IDistanceKblEntry.vb  LicenseManager.vb  README.md  ToastMessageVerbosity.vb  Utilities.vb
HarnessAnalyzer/Solution/Help/: E3.HarnessAnalyzer.hmxz  HowToCompile.txt  ZukenE3_A4.mnl
HarnessAnalyzer/Solution/InstallationDocs/: DraftChecklist.docx  (+5 more)
(+1325 files in other folders)
