<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 2 (http://www.altova.com) von Franziska Karl (Daimler AG) bearbeitet -->
<!--HEADER START
Tool Version :8.4
XML Version :1.3.3.13
Date of creation :2016-10-27+02:00
HEADER_END-->
<kbl:KBL_container xmlns:kbl="http://www.prostep.org/Car_electric_container/KBL2.3/KBLSchema" id="KBL_container" version_id="2.4 SR-1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.prostep.org/Car_electric_container/KBL2.3/KBLSchema file:///C:/temp/KBL/Modellierung/KBL24_SR1.xsd">
	<!-- Definition der Sicherungsbox -->
	<Component_box id="SicherungsboxX2830">
		<Part_number>Teilenummer</Part_number>
		<Company_name>CONNECT</Company_name>
		<Alias_id id="kleinidstamm">
			<Alias_id>/NULL</Alias_id>
			<Scope>Anwendungsbereich</Scope>
		</Alias_id>
		<Version>ZGS</Version>
		<Abbreviation>PosNummer</Abbreviation>
		<Description>Vorlage</Description>
		<Localized_description id="kleinidlocal">
			<Language_code>En</Language_code>
			<Value>englisch</Value>
		</Localized_description>
		<Mass_information id="kleinidmasse">
			<Unit_component>g</Unit_component>
			<Value_component>0</Value_component>
		</Mass_information>
		<Component_box_connectors id="Stecker1">
			<Id>X28/30*1-B</Id>
			<Integrated_slots xsi:type="kbl:Slot" id="id_274_98">
				<Number_of_cavities>8</Number_of_cavities>
				<Cavities id="Stecker1-5">
					<Cavity_number>5/8</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1-6">
					<Cavity_number>6/8</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1-7">
					<Cavity_number>7/8</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1-8">
					<Cavity_number>8/8</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1-9">
					<Cavity_number>9/8</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1-10">
					<Cavity_number>10/8</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1-11">
					<Cavity_number>11/8</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1-12">
					<Cavity_number>12/8</Cavity_number>
				</Cavities>
			</Integrated_slots>
		</Component_box_connectors>
		<Component_box_connectors id="Stecker1a">
			<Id>X28/30*1a-B</Id>
			<Integrated_slots xsi:type="kbl:Slot" id="id_987_21">
				<Number_of_cavities>4</Number_of_cavities>
				<Cavities id="Stecker1a-1">
					<Cavity_number>1</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1a-2">
					<Cavity_number>2</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1a-3">
					<Cavity_number>3</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1a-4">
					<Cavity_number>4</Cavity_number>
				</Cavities>
			</Integrated_slots>
		</Component_box_connectors>
		<Component_box_connectors id="Stecker1b">
			<Id>X28/30*1b-B</Id>
			<Integrated_slots xsi:type="kbl:Slot" id="id_364_55">
				<Number_of_cavities>2</Number_of_cavities>
				<Cavities id="Stecker1b-13">
					<Cavity_number>13/2</Cavity_number>
				</Cavities>
				<Cavities id="Stecker1b-14">
					<Cavity_number>14/2</Cavity_number>
				</Cavities>
			</Integrated_slots>
		</Component_box_connectors>
		<Component_box_connectors id="Buchse1">
			<Id>X28/30*1-S</Id>
			<Integrated_slots xsi:type="kbl:Slot" id="id_388_12">
				<Number_of_cavities>14</Number_of_cavities>
				<Cavities id="Buchse1-1">
					<Cavity_number>1</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-2">
					<Cavity_number>2</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-3">
					<Cavity_number>3</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-4">
					<Cavity_number>4</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-5">
					<Cavity_number>5</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-6">
					<Cavity_number>6</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-7">
					<Cavity_number>7</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-8">
					<Cavity_number>8</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-9">
					<Cavity_number>9</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-10">
					<Cavity_number>10</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-11">
					<Cavity_number>11</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-12">
					<Cavity_number>12</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-13">
					<Cavity_number>13</Cavity_number>
				</Cavities>
				<Cavities id="Buchse1-14">
					<Cavity_number>14</Cavity_number>
				</Cavities>
			</Integrated_slots>
		</Component_box_connectors>
		<Connections id="Verbindung1">
			<Id>Pinmapping1</Id>
			<Cavities>Stecker1a-1 Buchse1-1</Cavities>
		</Connections>
		<Connections id="Verbindung2">
			<Id>Pinmapping2</Id>
			<Cavities>Stecker1a-2 Buchse1-2</Cavities>
		</Connections>
		<Connections id="Verbindung3">
			<Id>Pinmapping3</Id>
			<Cavities>Stecker1a-3 Buchse1-3</Cavities>
		</Connections>
		<Connections id="Verbindung4">
			<Id>Pinmapping4</Id>
			<Cavities>Stecker1a-4 Buchse1-4</Cavities>
		</Connections>
		<Connections id="Verbindung5">
			<Id>Pinmapping5</Id>
			<Cavities>Stecker1-5 Buchse1-5</Cavities>
		</Connections>
		<Connections id="Verbindung6">
			<Id>Pinmapping6</Id>
			<Cavities>Stecker1-6 Buchse1-6</Cavities>
		</Connections>
		<Connections id="Verbindung7">
			<Id>Pinmapping7</Id>
			<Cavities>Stecker1-7 Buchse1-7</Cavities>
		</Connections>
		<Connections id="Verbindung8">
			<Id>Pinmapping8</Id>
			<Cavities>Stecker1-8 Buchse1-8</Cavities>
		</Connections>
		<Connections id="Verbindung9">
			<Id>Pinmapping9</Id>
			<Cavities>Stecker1-9 Buchse1-9</Cavities>
		</Connections>
		<Connections id="Verbindung10">
			<Id>Pinmapping10</Id>
			<Cavities>Stecker1-10 Buchse1-10</Cavities>
		</Connections>
		<Connections id="Verbindung11">
			<Id>Pinmapping11</Id>
			<Cavities>Stecker1-11 Buchse1-11</Cavities>
		</Connections>
		<Connections id="Verbindung12">
			<Id>Pinmapping12</Id>
			<Cavities>Stecker1-12 Buchse1-12</Cavities>
		</Connections>
		<Connections id="Verbindung13">
			<Id>Pinmapping13</Id>
			<Cavities>Stecker1b-13 Buchse1-13</Cavities>
		</Connections>
		<Connections id="Verbindung14">
			<Id>Pinmapping14</Id>
			<Cavities>Stecker1b-14 Buchse1-14</Cavities>
		</Connections>
	</Component_box>
	<Harness id="LSKonfiguration">
		<Part_number>Leitungssatzsachnummer</Part_number>
		<Company_name>leer</Company_name>
		<Version>11.11.1111</Version>
		<Abbreviation>0001.99</Abbreviation>
		<Description>Trennstellenkontaktierung</Description>
		<Car_classification_level_2> -- </Car_classification_level_2>
		<Model_year> -- </Model_year>
		<Content>harness subset</Content>
		<Component_box_occurrence id="id_999_12">
			<Id>X28-30</Id>
			<Part>SicherungsboxX2830</Part>
			<Component_box_connectors id="id_cbo_con_1">
				<Part>Stecker1</Part>
			</Component_box_connectors>
			<Component_box_connectors id="id_cbo_con_2">
				<Part>Stecker1a</Part>
			</Component_box_connectors>
			<Component_box_connectors id="id_cbo_con_3">
				<Part>Stecker1b</Part>
			</Component_box_connectors>
			<Component_box_connectors id="id_cbo_con_4">
				<Part>Buchse1</Part>
			</Component_box_connectors>
		</Component_box_occurrence>
	</Harness>
	<Unit id="g">
		<Si_unit_name>gram</Si_unit_name>
	</Unit>
	<Unit id="A">
		<Unit_name>Ampere</Unit_name>
	</Unit>
</kbl:KBL_container>
